plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.mifos.connector'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url = uri('https://fynarfin.jfrog.io/artifactory/fyn-libs-snapshot/')
	}
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.12.0'
	implementation('org.springframework.boot:spring-boot-starter-web:2.6.2')
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.2')
	implementation 'org.apache.camel:camel-endpointdsl:3.12.0'
	implementation 'org.apache.camel:camel-jetty:3.12.0'
	implementation 'org.apache.camel:camel-undertow:3.12.0'
	implementation 'org.apache.camel:camel-http:3.12.0'
	implementation 'io.camunda:zeebe-client-java:1.3.1'
	implementation 'org.json:json:20211205'
	implementation 'org.mifos:ph-ee-connector-common:1.1.0-SNAPSHOT'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.12.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.netty:netty-bom:4.1.72.Final'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
	useJUnitPlatform()
}
